In [448]:
import os
import pandas as pd

#import
school_data_csv = r"C:\Users\chelb\Documents\GitHub\pandas_challenge\PyCitySchools\schools_complete.csv"
student_data_csv = r"C:\Users\chelb\Documents\GitHub\pandas_challenge\PyCitySchools\students_complete.csv"

school_data = pd.read_csv(school_data_csv)
student_data = pd.read_csv(student_data_csv)

#merge
full_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
full_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [449]:
#District Summary

#Calculate the total number of schools
school_count = full_data["school_name"].nunique()
school_summ = {"Total Schools":[school_count]}
df_summary = pd.DataFrame(school_summ)

#Calculate the total number of students
student_count = full_data["Student ID"].nunique()
df_summary['Total Students'] = student_count

#Calculate the total budget
budget_list = full_data[['school_name','budget']].drop_duplicates()
budget_summ = budget_list['budget'].sum()
df_summary['Total Budget'] = budget_summ
#df_summary['Total Budget'] = df_summary['Total Budget'].map("${:,.2f}".format)

#Calculate the average math score
math_mean = full_data['math_score'].mean()
df_summary['Avg Math Score'] = math_mean

#Calculate the average reading score
read_mean = full_data['reading_score'].mean()
df_summary['Avg Reading Score'] = read_mean

#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = full_data[full_data['math_score']>69]
pass_math_count = passing_math['Student ID'].nunique()
pass_math_mean = (pass_math_count/student_count)*100
df_summary['Passing Math'] = pass_math_mean

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_read = full_data[full_data['reading_score']>69]
pass_read_count = passing_read['Student ID'].nunique()
pass_read_mean = (pass_read_count/student_count)*100
df_summary['Passing Reading'] = pass_read_mean
df_summary

#Calculate the overall passing rate (overall average score)
score_mean = (pass_math_mean + pass_read_mean)/2
df_summary['Overall Passing Score'] = score_mean

#format results
format_map = {'Total Students':'{:,.0f}','Total Budget':'${:,.2f}','Avg Math Score':'{:.2f}',
              'Avg Reading Score':'{:.2f}','Overall Passing Score':'{:.2f}%',
              'Passing Math':'{:.2f}%','Passing Reading':'{:.2f}%'}
for key, value in format_map.items():
    df_summary[key] = df_summary[key].apply(value.format)
df_summary

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Passing Math,Passing Reading,Overall Passing Score
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

In [575]:
#School Summary

#build school indexed dataframe with type, size, budget
s_df = full_data.drop_duplicates('School ID')
ss_df = s_df.set_index('school_name')
sch_df = pd.DataFrame(ss_df[['type','size','budget']])

    
#Total Students
#sch_stu_count = full_data.groupby('school_name')['Student ID'].count()
#pd.DataFrame(sch_stu_count)
#sch_df['Total Students'] = sch_stu_count
#sch_df

#per student budget
sch_df['Per Student Budget']=(sch_df['budget']/sch_df['size'])#.map("${:,.2f}".format) (cannot bin with $ format)

#Average Math Score
sch_math_mean = full_data.groupby('school_name')['math_score'].mean()
sch_df['Avg Math Score']= sch_math_mean#.map("{:.2f}".format)

#Average Reading Score
sch_read_mean = full_data.groupby('school_name')['reading_score'].mean()
sch_df['Avg Reading Score']= sch_math_mean#.map("{:.2f}".format)

# % Passing Math
sch_math_df = pd.DataFrame(full_data[['school_name','math_score']])
sch_pass_math_df = sch_math_df[sch_math_df['math_score'] > 69]
sch_pass_math_count = sch_pass_math_df.groupby('school_name')['math_score'].count()
sch_pass_math_mean = (sch_pass_math_count/sch_df['size'])*100
sch_df['% Passing Math'] = sch_pass_math_mean#.map("{:.2f}%".format)

# % Passing Reading
sch_read_df = pd.DataFrame(full_data[['school_name','reading_score']])
sch_pass_read_df = sch_read_df[sch_read_df['reading_score'] > 69]
sch_pass_read_count = sch_pass_read_df.groupby('school_name')['reading_score'].count()
sch_pass_read_mean = (sch_pass_read_count/sch_df['size'])*100
sch_df['% Passing Reading'] = sch_pass_math_mean#.map("{:.2f}%".format)

#Overall Passing Score
sch_score_mean = (sch_pass_math_mean + sch_pass_read_mean)/2
sch_df['% Overall Passing Score']= sch_score_mean#.map("{:.2f}%".format)

#format
format_map2 = {'size':'{:,.0f}','budget':'${:,.2f}'}
for key, value in format_map2.items():
    sch_df[key] = sch_df[key].apply(value.format)
sch_df

,type,size,budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing Score
school_name,,,,,,,,,
Huang High School,District,"2,917","$1,910,635.00",655.0,76.629414,76.629414,65.683922,65.683922,73.500171
Figueroa High School,District,"2,949","$1,884,411.00",639.0,76.711767,76.711767,65.988471,65.988471,73.363852
Shelton High School,Charter,"1,761","$1,056,600.00",600.0,83.359455,83.359455,93.867121,93.867121,94.860875
Hernandez High School,District,"4,635","$3,022,020.00",652.0,77.289752,77.289752,66.752967,66.752967,73.807983
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.351499,83.351499,93.392371,93.392371,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.274201,83.274201,93.867718,93.867718,95.203679
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.061895,83.061895,94.133477,94.133477,95.586652
Bailey High School,District,"4,976","$3,124,928.00",628.0,77.048432,77.048432,66.680064,66.680064,74.306672
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.803279,92.505855,92.505855,94.379391
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,83.839917,94.594595,94.594595,95.270270
Wright High School,Charter,"1,800","$1,049,400.00",583.0,83.682222,83.682222,93.333333,93.333333,94.972222
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,76.842711,76.842711,66.366592,66.366592,73.293323
Johnson High School,District,"4,761","$3,094,650.00",650.0,77.072464,77.072464,66.057551,66.057551,73.639992
Ford High School,District,"2,739","$1,763,916.00",644.0,77.102592,77.102592,68.309602,68.309602,73.804308
Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.418349,83.418349,93.272171,93.272171,95.290520

In [451]:
#Sort and display the top five schools in overall passing rate
top_score = sch_df.sort_values(by=['% Overall Passing Score'],ascending=False)
top_score.head(5)

,type,size,budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing Score
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.06,94.13%,94.13%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.42,93.27%,93.27%,95.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.35,93.39%,93.39%,95.27%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,83.84,94.59%,94.59%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.27,93.87%,93.87%,95.20%

In [452]:
#Sort and display the bottom five schools in overall passing rate
top_score = sch_df.sort_values(by=['% Overall Passing Score'])
top_score.head(5)

,type,size,budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing Score
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,76.84,66.37%,66.37%,73.29%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,76.71,65.99%,65.99%,73.36%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,76.63,65.68%,65.68%,73.50%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,77.07,66.06%,66.06%,73.64%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,77.10,68.31%,68.31%,73.80%

In [505]:
#Math Scores by Grade
 
#grade df
ninth_df = full_data.loc[full_data['grade']=="9th",:]
tenth_df = full_data.loc[full_data['grade']=="10th",:]
eleventh_df = full_data.loc[full_data['grade']=="11th",:]
twelfth_df = full_data.loc[full_data['grade']=="12th",:]

#group df
ninth_group = ninth_df.groupby(['school_name'])
tenth_group = tenth_df.groupby(['school_name'])
eleventh_group = eleventh_df.groupby(['school_name'])
twelfth_group = twelfth_df.groupby(['school_name'])

#average df
ninth_mean = ninth_group['math_score'].mean()
tenth_mean = tenth_group['math_score'].mean()
eleventh_mean = eleventh_group['math_score'].mean()
twelfth_mean = twelfth_group['math_score'].mean()

math_grade_score = pd.DataFrame({"9th": ninth_mean,
                                "10th": tenth_mean,
                                "11th": eleventh_mean,
                                "12th": twelfth_mean})

format = {'9th':'{:.1f}', '10th':'{:.1f}', '11th':'{:.1f}', '12th':'{:.1f}'}
for key,value in format.items():
    math_grade_score[key]=math_grade_score[key].apply(value.format)
math_grade_score

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [506]:
# Reading Scores by Grade
 
#average df
ninth_mean = ninth_group['reading_score'].mean()
tenth_mean = tenth_group['reading_score'].mean()
eleventh_mean = eleventh_group['reading_score'].mean()
twelfth_mean = twelfth_group['reading_score'].mean()

reading_grade_score = pd.DataFrame({"9th": ninth_mean,
                                "10th": tenth_mean,
                                "11th": eleventh_mean,
                                "12th": twelfth_mean})

format = {'9th':'{:.1f}', '10th':'{:.1f}', '11th':'{:.1f}', '12th':'{:.1f}'}
for key,value in format.items():
    reading_grade_score[key]=reading_grade_score[key].apply(value.format)
reading_grade_score

                        9th  10th  11th  12th
school_name
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [576]:
# Scores by School Spending

bins = [0, 590, 615, 640, 665]
group_names = ["<$590","$590-615","$615-640","$640-665"]

pd.cut(sch_df['Per Student Budget'], bins, labels=group_names).head()
sch_df['Budget/S Group'] = pd.cut(sch_df['Per Student Budget'], bins, labels=group_names)

budget_group = sch_df.groupby(['Budget/S Group'])
budget_group[['Avg Math Score','Avg Reading Score','% Passing Math','% Passing Reading','% Overall Passing Score']].mean()


# - My many attempts to convert $ format in Budget per Student in sch_df to integer for binning
#sch_df['Per Student Budget']=pd.to_numeric(sch_df['Per Student Budget'], errors='coerce')
#sch_df['Per Student Budget']=sch_df['Per Student Budget'].replace('$','')
#sch_df['Per Student Budget']=sch_df['Per Student Budget'].astype(int)
#sch_df['Per Student Budget']=pd.to_numeric(sch_df['Per Student Budget']
#sch_df_conv = sch_df.copy()
#sch_df_format = {'Per Student Budget':'{:.2}'}
#for key, value in sch_df_format.items():
 #   sch_df_conv[key] = sch_df_conv[key].apply(value.format)
#sch_df_conv['Per Student Budget'] = sch_df_conv.loc[:, 'Per Student Budget'].astype(float)

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing Score
Budget/S Group,,,,,
<$590,83.455399,83.455399,93.460096,93.460096,95.035486
$590-615,83.599686,83.599686,94.230858,94.230858,95.065572
$615-640,79.474551,79.474551,77.139934,77.139934,82.304007
$640-665,77.023555,77.023555,66.701010,66.701010,73.688113

In [581]:
# Scores by School Type

labels = ["Charter", "District"]
group_names = ["Charter","District"]
categories(2,object): [Charter > District]
pd.cut(sch_df['type'], bins, labels=group_names).head()
sch_df['School Type'] = pd.cut(sch_df['School Type'], bins, labels=group_names)

budget_group = sch_df.groupby(['School Type'])
budget_group[['Avg Math Score','Avg Reading Score','% Passing Math','% Passing Reading','% Overall Passing Score']].mean()

SyntaxError: illegal target for annotation (<ipython-input-581-f5d2f116e50d>, line 5)